<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            width : 100px;
            height : 100px;
            background-color : brown;
        }
        .box1 {
            border-width : 10px;
            border-style : solid;
            border-color: blue;
        }
        .box2 {
            border : 10px solid blue;
        }
        .box3 {
            border-top-width : 10px;
            border-top-style : solid;
            border-top-color : blue;

            border-right-width : 10px;
            border-right-style : dotted;
            border-right-color : yellow;

            border-bottom-width : 10px;
            border-bottom-style : dashed;
            border-bottom-color : red;

            border-left-width : 10px;
            border-left-style : double;
            border-left-color : green;
        }
        .box4 {
            border-width : 10px 10px 10px 10px;
            border-style : solid dotted dashed double;
            border-color : blue yellow red green
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>